$transparent: rgba(0, 0, 0, 0)
$shade10: rgba(0, 0, 0, 0.1)
$shade20: rgba(0, 0, 0, 0.2)
$shade30: rgba(0, 0, 0, 0.3)
$shade40: rgba(0, 0, 0, 0.4)
$shade50: rgba(0, 0, 0, 0.5)
$shade60: rgba(0, 0, 0, 0.6)
$shade70: rgba(0, 0, 0, 0.7)
$shade80: rgba(0, 0, 0, 0.8)
$shade90: rgba(0, 0, 0, 0.9)


$gratitudes: rgba(0, 150, 235, 0.6);
$priorities: rgba(15, 155, 220, 0.6);
$relationships: rgba(30, 165, 205, 0.6);
$today: rgba(45, 175, 175, 0.6);
$projects: rgba(15, 125, 185, 0.6);
$contacts: rgba(25, 130, 165, 0.6);
$tasks: rgba(15, 105, 155, 0.6);
$settings: rgba(46, 171, 174, 0.8);

$font-family: Helvetica, sans-serif

$transition-length: .25s
$transition-timing-function: ease-in-out
