.credits
  table
    width: 90%
    margin: 10px auto 0 auto
    padding: 10px
    th
      padding: 10px 0
      background: rgba(0, 0, 0, 0.4)
    td
      width: 25%
      padding: 5px 0
      margin: 0
    caption
      background: rgba(0, 0, 0, 0.5)
      padding: 10px 0
    tr.flaticon-credit
      width: 100%
      background: rgba(0, 0, 0, 0.3)
      text-align: center
      a
        padding: 5px
        text-decoration: underline
