@import basics

.new-input-wrapper
    height: 100vh
    background: rgba(0, 0, 0, 0.8)

    .controls
        background: rgba(0, 0, 0, 0.1)

.g-form
    display: flex
    flex-flow: column wrap
    justify-content: center
    text-align: center
    font-family: $font-family

    label[for=title]
        width: 70%
        margin: 0 auto

    label[for=date-input]
        text-align: center

    label
        text-align: left
        padding: 20px 0 20px 30px
        font-size: 1.5em

        &.center
            text-align: center
        

    input,
    textarea
        border: 0
        color: white
        text-align: center
        font-weight: 200
        font-size: 25px
        width: 90%
        margin: 0 auto
        background: $transparent
        &::placeholder
            color: grey

    textarea.content
        height: 35vh
        text-align: left
        padding: 15px

    input
        line-height: 25px

#submit-button
    width: 85%
    font-size: 1.4em
    padding: 30px 0
    background: rgba(31, 117, 191, 0.4)
    margin: 30px 0
    cursor: pointer
    border-radius: 0
    align-self: center
    text-transform: uppercase
    transition: background $transition-length
    position: absolute
    bottom: 25px
    &:hover
        background: rgba(60, 164, 253, 0.4)

#date-input
    text-align: center
    align-self: center
    width: 0
    height: 0
    opacity: 0
    font-size: 0
    transition: all $transition-length
    &:focus
        width: 80%
        height: 30px
        opacity: 1
        font-size: 1.2em


#calIcon
    width: 35px
    height: 35px
    margin-right: 20px

#notes-date-bar
    display: flex
    justify-content: space-between
    flex-flow: row nowrap
    margin-top: 20px

.form-toggle
    justify-content: center
    align-items: center

    span
        width: 150px
        margin-left: 10px
