@import basics

.instructions
    text-align: justify
    margin: 0 auto
    padding: 0 2%
    transform: translateZ(0)
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

    img
        width: 75px
        display: block
        margin: 20px auto

    .description
        text-align: center
        font-size: 2.2em
        font-weight: 200
        width: 90%
        margin: 0 auto
        text-transform: uppercase
        background: $shade20
        padding: 20px 10px
        border-radius: 20px
        background: $shade20

    .title
        margin: 0 auto
        font-weight: 300
        text-align: center
        font-size: 2em
        margin-top: 20px
        background: $shade40
        padding: 10px
        border-radius: 20px
        width: 85%

    ul.examples
        margin: 0 auto
        text-align: center
        display: flex
        flex-flow: column wrap
        justify-content: space-around
        margin-top: 20px
        border-radius: 20px
        background: $shade60
        width: 80%
        margin-bottom: 50px
        padding: 10px 0

        li
            padding: 10px
            font-size: 1.5em
            font-weight: 300

            &::before
                content: "• "
                font-size: 1.5em

.item-list
    margin: 0
    padding: 0
    transform: translateZ(0)

    &.shallow,
    &.task
        padding: 10px 0

.list-item
    display: flex
    flex-flow: column nowrap
    list-style: none
    transition: background $transition-length
    user-select: none

    .list-item-content
        flex-grow: 1

    .list-item-actions
        display: flex
        flex-flow: row wrap
        justify-content: flex-end
        margin: 10px 0 0 0

    .date
        text-align: right

    &.shallow,
    &.task
        margin: 0 10px 10px 10px
        padding: 10px
        border: 1px solid rgba(0, 0, 0, 0.2)

    &.task
        .title
            padding: 0 0 10px 0

    &.shallow
        .title
            margin-bottom: 10px

    &.deep
        flex-flow: row nowrap
        margin: 0px
        justify-content: space-between
        align-items: center

        .list-item-content
            padding: 10px 20px

        .date
            display: none

        .list-item-actions
            margin: 0

        .title
            padding: 5px 0
            font-size: 16px
            line-height: 20px

            .link
                display: flex
                flex-flow: row nowrap

                .arrow
                    margin-left: 20px
                    font-size: 20px

    &.done
        background: rgba(100, 100, 100, 1) !important

        .title
            text-decoration: line-through

.list-icon
    align-self: flex-end
    width: 20px
    height: 20px
    padding-right: 10px

    img
        height: 100%
        width: 100%
        cursor: pointer

.title
    font-size: 18px
    width: 100%

.content
    font-size: 16px
    margin-bottom: 10px
    padding: 5px 0 0 5px

.date
    align-self: flex-end

/* Toggle Switches

.toggle-item
    display: flex
    align-items: center
    justify-content: center
    padding: 2px 0

    label
        margin-left: 10px
        min-width: 100px

/* Animate List Items

.list-item
    transition: $transition-length $transition-timing-function
    position: relative
    transform: translateZ(0)
    background: $transparent

.list-item-enter
    position: relative
    background: green
    transform: translateX(-100%)
    opacity: 0
    font-size: 1em

    .list-item-enter-active
        transform: translateX(0)
        background: inherit
        opacity: 1

.list-item-exit
    position: relative
    transform: translateX(0)
    background: red !important

    &.shallow
        height: 103px

    &.deep
        height: 50px

    &.task
        height: 120px

    &.list-item-exit-active
        transform-delay: $transition-length
        transform: translateX(-100%)
        opacity: 0
        height: 30px
        border: none

.sortable-helper
    transition: all .2s
    background: $light20 !important
    color: white !important
    a
        color: white
        text-decoration: none
        cursor: move