@import basics

.notification
  transition: $transition-length
  background: rgba(0, 150, 255, 0.8)
  color: rgba(0, 150, 255, 0.8)
  text-align: center
  height: 0
  opacity: 0
  padding: 0
  margin: 0
  transform: scaleX(0) scaleY(0)
  &.show
    height: auto
    display: block
    color: white
    height: 35px
    line-height: 35px
    transform: scaleX(1) scaleY(1)
    opacity: 1
  &.update
    background-color: rgba(47, 115, 51, 0.6)
  &.offline
    background-color: rgba(60, 26, 4, 0.7)
