.controls
  justify-content: space-between
  align-items: center
  background: transparent
  height: 50px
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  font-weight: 500
  letter-spacing: .5px
  transform: translateZ(0)
  .non-link
    cursor: inherit
    text-decoration: none
    overflow: visible
  .icon
    margin: 0 3px
  a
    cursor: pointer
    color: white
    width: 30%
    text-align: center
    overflow: hidden
    white-space: nowrap
    padding: 5px 0
    display: flex
    flex-flow: row
    justify-content: center
    align-items: center
  img
    width: 20px
    height: 20px
