@import basics

.route-transition
    width: 100%
    height: 100%
    transition-property: left, top, right, bottom, opacity, transform
    transition-duration: $transition-length
    transition-timing-function: linear
    transform: translateZ(0)
    will-change: transform

.enter-left
    &.route-transition-enter
        position: absolute
        transform: translateX(-100%)
        opacity: 0

    &.route-transition-enter-active
        transform: translateX(0)
        opacity: 1

.exit-left
    &.route-transition-exit
        position: absolute
        opacity: 1

    &.route-transition-exit-active
        opacity: 0

.enter-right
    &.route-transition-enter
        position: absolute
        transform: translateX(100%)
        opacity: 0

    &.route-transition-enter-active
        transform: translateX(0)
        opacity: 1

.exit-right
    &.route-transition-exit
        position: absolute
        opacity: 1

    &.route-transition-exit-active
        opacity: 0

.enter-bottom
    &.route-transition-enter
        position: absolute
        transform: translateY(100%)
        opacity: 0

    &.route-transition-enter-active
        transform: translateY(75px)
        opacity: 1

.exit-bottom
    &.route-transition-exit
        position: absolute
        transform: translateY(75px)
        opacity: 1

    &.route-transition-exit-active
        transform: translateY(100%)
        opacity: 0
